body {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}
html {
    font-size: 10px;
}
header {
    width: 100%;
    height: 4rem;
    background-color: #ff8a00;
    .header-box {
        padding-top: 0.5rem;
        margin: 0 3rem;
        img {
            height: 3rem; 
        }
        img:nth-child(2) {
            margin: 0 1.8rem 0 9rem;
        }
    }
}
.bg {
    position: relative;
    .bg1 {
        width: 100%;
    }
    span {
        position: absolute;
        bottom: 1.2rem;
        left: 4rem;
        display: inline-block;
        padding: 0.7rem 1rem;
        border: 0.1rem solid #9a9a9a;
        border-radius: 0.3rem;
        background-color: #fff;
        box-shadow: -0.1rem -0.1rem 0.2rem 0 #0e0e0e;
        img {
            height: 2rem;
            display: inline-block;
            vertical-align: middle;
            margin-right: 0.5rem;
        }
        input {
            width: 20rem;
            outline: none;
            border: 0;
            font-size: 1.3rem;
            color: #797979;
        }
    }
}
.icon {
    ul {
        background-color: #ff8a00;
        padding: 1.5rem 1rem;
        display: flex;
        color: #fff;
        justify-content: space-between;
        li {
            img {
                height: 6rem;
            }
            p {
                text-align: center;
            }
        }
    }
}

.banner {
    margin-top: 1rem;
    img {
        width: 100%;
    }
}
.hot {
    margin-top: 1rem;
    background-color: #ff8a00;
    height: 6rem;
    color: #fff;
    h1 {
        padding-top: 1rem;
        margin-left: 1.5rem;
    }
    h3 {
        margin-left: 1.5rem;
    }
}
article {
    ul {
        background-color: #fff;
        li {
            overflow: hidden;
            margin: 0rem 2rem;
            padding: 2.5rem 0;
            border-bottom: 0.2rem #ff2626 solid;
            .img {
                float: left;
                margin-right: 1rem;
                img {
                    height: 8rem;
                }
            }
            .right {
                float: left;
                font-size: 1.2rem;
                overflow: hidden;
                h2 {
                    width: 18rem;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                p {
                    color: #0e0e0e;
                    margin: 0.3rem 0;
                    a {
                        color: #fc9413;
                        font-weight: bold;
                        float: right;
                    }
                }
                div {
                    margin: 0.2rem;
                    color: #8e8e8e;
                    overflow: hidden;
                    a {
                        color: #8e8e8e;
                        float: right;
                    }
                }
                
                span {
                    display: inline-block;
                    margin-top: 0.5rem;
                    a {
                        padding: 0.2rem;
                        color: #869baf;
                        background-color: #f4f7f9;
                    }
                    a:nth-child(1) {
                        margin-right: 0.5rem;
                    }
                }
            }
        }
        li:nth-of-type(3) {
            border-bottom: none;
        }
    }
}
section {
    margin-top: 1rem;
    color: #7d7d7d;
    background-color: #fff;
    .one {
        border-bottom: 0.1rem solid #ff8a00;
        a {
            font-size: 1.6rem;
            width: 49%;
            height: 5.5rem;
            color: #7d7d7d;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            
        }
        a:nth-child(1) {
            color: #ff8a00;
            border-bottom: 0.1rem solid #ff8a00;
        }
    }
    .two {
        overflow: hidden;
        ul {
            float: left;
            width: 50%;
            padding-top: 1.5rem;
            li {
                margin-left: 2rem;
                padding-bottom: 1.5rem;
            }
        }
    }
}

footer {
    // position: fixed;
    // bottom: 0;
    // left: 0;
    width: 100%;
    background-color: #2f3130;
    color: #939487;
    padding-bottom: 0.5rem;
    .index {
        padding: 1rem 0;
        margin: 0 1.5rem;
        font-size: 1.4rem;
        border-bottom: 0.1rem solid #929393;
        a {
            color: #939487; 
        }
    }
    .ipa {
        font-size: 1.3rem;
        overflow: hidden;
        margin: 1.5rem 0 0rem 1.5rem;
        .iphone {
            float: left;
            overflow: hidden;
            img {
                height: 2.5rem;
                float: left;
                margin-right: 2rem;
            }
            .p {
                float: left;
            }
        }
        .android {
            margin-right: 6rem;
        }
    }
    .f-p {
        font-size: 1.3rem;
        text-align: center;
        margin-top: 2rem;
    }
}

.fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    color: #cacaca;
    height: 4.5rem;
    width: 100%;
    justify-content: space-between;
    background-color: #000;
    opacity: .8;
    img {
        height: 3rem;
        margin-top: 0.8rem;
    }
    .f-font {
        h1 {
            font-weight: normal;
        }
        p {
            font-size: 1.3rem;
        }
    }
    .orag {
        width: 10rem;
        height: 4.5rem;
        color: #fff;
        font-size: 1.4rem;
        background-color: #ff8a00;
        text-align: center;
        line-height: 4.5rem;
    }
}