html {
    font-size: 10px;
}
body {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}
header {
    color: #fff;
    width: 100%;
    height: 18.5rem;
    background: url(../my/bg1.png) no-repeat; 
    background-size: 100%;  
    .h-one {
        width: 100%;
        height: 4.5rem;
        overflow: hidden;
        .my {
            float: right;
            margin-right: 2rem;
            width: 2.5rem;
            text-align: center;
            img {
                height: 1.5rem; 
                margin-top: 1rem;
            }
        }
    }
    .h-two {
        text-align: center;
        .img {
            img {
               height: 5rem; 
            }
        }
        .login {
            width: 6.5rem;
            height: 3rem;
            margin: 1.5rem auto;
            line-height: 3rem;
            border: 0.1rem solid #fff;
        }
    }
}
main {
    margin-top: 1rem;
    ul {
        background-color: #fff;
        li {
            position: relative;
            margin: 0rem 2rem;
            padding: 1rem 0rem 1.3rem 0rem;
            border-bottom: 0.1rem solid #e3e3e3;
            span {
                img {
                    height: 2rem;
                    vertical-align: middle;
                    display: inline-block;
                    margin-right: 0.5rem; 
                }
            }
            div {
                position: absolute;
                top: 1.5rem;
                right: 0;
                img {
                    height: 1.7rem;
                }
            }
        }
    }
}